<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/medi/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 23:32:23 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Medi</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">

<script nonce="13889b1d-afbf-43ce-9491-0e080d192c91">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})))))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-3">
<div class="logo-img">
<a href="index-2.html">
<img src="img/logo.png" alt="">
</a>
</div>
</div>
<div class="col-xl-9 col-lg-9">
<div class="menu_wrap d-none d-lg-block">
<div class="menu_wrap_inner d-flex align-items-center justify-content-end">
<div class="main-menu">
<nav>
<ul id="navigation">
<li><a href="index-2.html">home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog.html">blog</a></li>
<li><a href="single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="department.html">Deportment</a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="book_room">
<div class="book_btn">
<a class="popup-with-form" href="#test-form">Book Appointment</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="bradcam_area breadcam_bg">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text">
<h3>About Us</h3>
</div>
</div>
</div>
</div>
</div>


<div class="welcome_clicnic_area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6">
<div class="welcome_thumb">
<div class="thumb_1">
<img src="img/about/1.jpg" alt="">
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="welcome_docmed_info">
<h3>Welcome To
<span>Modern Clinic.</span></h3>
<p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni.</p>
<ul>
<li> <i class="flaticon-verified"></i> Lorem ipsum dolor sit amet </li>
<li> <i class="flaticon-verified"></i> Consectetur adipisicing elit, sed do</li>
<li> <i class="flaticon-verified"></i> Eiusmod tempor incididunt ut labore </li>
</ul>
<a href="about.html" class="boxed-btn6">About us</a>
</div>
</div>
</div>
</div>
</div>


<div class="expert_doctors_area p-0">
<div class="container">
<div class="row justify-content-center ">
<div class="col-lg-6">
<div class="section_title mb-55 text-center">
<h3>Our Doctors</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="single_expert">
<div class="expert_thumb">
<img src="img/experts/1.png" alt="">
</div>
<div class="experts_name text-center">
<h3>Jhon Smith</h3>
<span>Dentist</span>
<div class="social_links">
<ul>
<li>
<a href="#"> <i class="fa fa-facebook"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-linkedin"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-twitter"></i> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_expert">
<div class="expert_thumb">
<img src="img/experts/2.png" alt="">
</div>
<div class="experts_name text-center">
<h3>Jhon Smith</h3>
<span>Dentist</span>
<div class="social_links">
<ul>
<li>
<a href="#"> <i class="fa fa-facebook"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-linkedin"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-twitter"></i> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_expert">
<div class="expert_thumb">
<img src="img/experts/3.png" alt="">
</div>
<div class="experts_name text-center">
<h3>Jhon Smith</h3>
<span>Dentist</span>
<div class="social_links">
<ul>
<li>
<a href="#"> <i class="fa fa-facebook"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-linkedin"></i> </a>
</li>
<li>
<a href="#"> <i class="fa fa-twitter"></i> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="quality_area">
<div class="container">
<div class="row justify-content-center ">
<div class="col-lg-6">
<div class="section_title mb-55 text-center">
<h3>Quality Health</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single_quality">
<div class="icon">
<i class="flaticon-customer-service"></i>
</div>
<h3>Health Consultation</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_quality">
<div class="icon">
<i class="flaticon-find"></i>
</div>
<h3>Find Health</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_quality">
<div class="icon">
<i class="flaticon-doctor"></i>
</div>
<h3>Search Deoctor</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
</div>
</div>
</div>
</div>
</div>


<div class="Emergency_contact">
<div class="Emergency_contact_inner ">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="single_emergency">
<div class="info">
<span>We are here for you</span>
<h3>Book Appointment</h3>
</div>
<div class="info_button">
<a href="#" class="boxed-btn3-white">Book Appointment
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single_emergency align-items-center d-flex justify-content-end">
<div class="icon">
<i class="flaticon-call"></i>
</div>
<div class="info">
<span>Emergency Medical Care</span>
<h3>+1-465 4545</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-4 col-md-6 col-lg-4 ">
<div class="footer_widget">
<div class="footer_logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
</div>
<p class="address_text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore.
</p>
<div class="socail_links">
<ul>
<li>
<a href="#">
<i class="ti-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="ti-twitter-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="footer_widget">
<h3 class="footer_title">
Our Departments
</h3>
<ul class="links">
<li><a href="#">Births</a></li>
<li><a href="#">Pulmonary</a></li>
<li><a href="#">Cardiology</a></li>
<li><a href="#">Neurology</a></li>
<li><a href="#">Traumatology</a></li>
<li><a href="#">Dental</a></li>
<li><a href="#">Nuclear</a></li>
<li><a href="#">magnetic</a></li>
<li><a href="#">Pregnancy</a></li>
<li><a href="#">For disabled</a></li>
<li><a href="#">X-ray</a></li>
<li><a href="#">Prostheses</a></li>
</ul>
</div>
</div>
<div class="col-xl-4  col-md-6 col-lg-4">
<div class="footer_widget">
<h3 class="footer_title">
We’re Available
</h3>
<ul class="meting_time">
<li class="d-flex justify-content-between "><span>Monday - Friday</span> <span>8.00 - 18.00</span></li>
<li class="d-flex justify-content-between "><span>Saturday	</span> <span>8.00 - 18.00</span></li>
<li class="d-flex justify-content-between "><span>Sunday</span> <span>8.00 - 13.00</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="row">
<div class="bordered_1px "></div>
<div class="col-xl-12">
<p class="copy_right text-center">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</p>
</div>
</div>
</div>
</div>
</footer>


<form id="test-form" class="white-popup-block mfp-hide">
<div class="popup_box ">
<div class="popup_inner">
<h3>
Book an
<span>Appointment</span>
</h3>
<form action="#">
<div class="row">
<div class="col-xl-12">
<select class="form-select wide" id="default-select" class="">
<option data-display="Please select doctor to visit">Please select doctor to visit </option>
<option value="1">Anaf</option>
<option value="2">Nayna Therapy</option>
<option value="3">Nadif</option>
</select>
</div>
<div class="col-xl-9">
<input type="text" placeholder="Your name ">
</div>
<div class="col-xl-3">
<input type="text" placeholder="Your age">
</div>
<div class="col-xl-6">
<input type="text" placeholder="Phone number ">
</div>
<div class="col-xl-6">
<input type="email" placeholder="Email Address">
</div>
<div class="col-xl-6">
<input class="datepicker" placeholder="Appointment Date">
</div>
<div class="col-xl-6">
<input class="timepicker" placeholder="Suitable time">
</div>
<div class="col-xl-12">
<button type="submit" class="boxed-btn3">Make an Appointment</button>
</div>
</div>
</form>
</div>
</div>
</form>


<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>

<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
<script>
        $('.datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar"></span>'
            }
        });

        $('.timepicker').timepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-clock-o"></span>'
            }
        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78cb9b48e8d20a5f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/medi/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 23:32:23 GMT -->
</html>