<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/medi/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 23:32:28 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Docmed</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="03c76fb3-0b08-46bd-bafa-241d34774d4d">(function(w,d){!function(f,g,h,i){f[h]=f[h]||{};f[h].executed=[];f.zaraz={deferred:[],listeners:[]};f.zaraz.q=[];f.zaraz._f=function(j){return function(){var k=Array.prototype.slice.call(arguments);f.zaraz.q.push({m:j,a:k})}};for(const l of["track","set","debug"])f.zaraz[l]=f.zaraz._f(l);f.zaraz.init=()=>{var m=g.getElementsByTagName(i)[0],n=g.createElement(i),o=g.getElementsByTagName("title")[0];o&&(f[h].t=g.getElementsByTagName("title")[0].text);f[h].x=Math.random();f[h].w=f.screen.width;f[h].h=f.screen.height;f[h].j=f.innerHeight;f[h].e=f.innerWidth;f[h].l=f.location.href;f[h].r=g.referrer;f[h].k=f.screen.colorDepth;f[h].n=g.characterSet;f[h].o=(new Date).getTimezoneOffset();if(f.dataLayer)for(const s of Object.entries(Object.entries(dataLayer).reduce(((t,u)=>({...t[1],...u[1]})))))zaraz.set(s[0],s[1],{scope:"page"});f[h].q=[];for(;f.zaraz.q.length;){const v=f.zaraz.q.shift();f[h].q.push(v)}n.defer=!0;for(const w of[localStorage,sessionStorage])Object.keys(w||{}).filter((y=>y.startsWith("_zaraz_"))).forEach((x=>{try{f[h]["z_"+x.slice(7)]=JSON.parse(w.getItem(x))}catch{f[h]["z_"+x.slice(7)]=w.getItem(x)}}));n.referrerPolicy="origin";n.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(f[h])));m.parentNode.insertBefore(n,m)};["complete","interactive"].includes(g.readyState)?zaraz.init():f.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-3">
<div class="logo-img">
<a href="index-2.html">
<img src="img/logo.png" alt="">
</a>
</div>
</div>
<div class="col-xl-9 col-lg-9">
<div class="menu_wrap d-none d-lg-block">
<div class="menu_wrap_inner d-flex align-items-center justify-content-end">
<div class="main-menu">
<nav>
<ul id="navigation">
<li><a href="index-2.html">home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">blog <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="blog.html">blog</a></li>
<li><a href="single-blog.html">single-blog</a></li>
</ul>
</li>
<li><a href="#">pages <i class="ti-angle-down"></i></a>
<ul class="submenu">
<li><a href="department.html">Deportment</a></li>
<li><a href="elements.html">elements</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="book_room">
<div class="book_btn">
<a class="popup-with-form" href="#test-form">Book Appointment</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="bradcam_area breadcam_bg">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text">
<h3>single Blog</h3>
</div>
</div>
</div>
</div>
</div>


<section class="blog_area single-post-area section-padding">
<div class="container">
<div class="row">
<div class="col-lg-8 posts-list">
<div class="single-post">
<div class="feature-img">
<img class="img-fluid" src="img/blog/single_blog_1.png" alt="">
</div>
<div class="blog_details">
<h2>Second divided from form fish beast made every of seas
all gathered us saying he our
</h2>
<ul class="blog-info-link mt-3 mb-4">
<li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
</ul>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training. who has the willpower to actually
</p>
<div class="quote-wrapper">
<div class="quotes">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at
a fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training.
</div>
</div>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training. who has the willpower to actually
</p>
</div>
</div>
<div class="navigation-top">
<div class="d-sm-flex justify-content-between text-center">
<p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
people like this</p>
<div class="col-sm-4 text-center my-2 my-sm-0">

</div>
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
<div class="navigation-area">
<div class="row">
<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
<div class="thumb">
<a href="#">
<img class="img-fluid" src="img/post/preview.png" alt="">
</a>
</div>
<div class="arrow">
<a href="#">
<span class="lnr text-white ti-arrow-left"></span>
</a>
</div>
<div class="detials">
<p>Prev Post</p>
<a href="#">
<h4>Space The Final Frontier</h4>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
<p>Next Post</p>
<a href="#">
<h4>Telescopes 101</h4>
</a>
</div>
<div class="arrow">
<a href="#">
<span class="lnr text-white ti-arrow-right"></span>
</a>
</div>
<div class="thumb">
<a href="#">
<img class="img-fluid" src="img/post/next.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="blog-author">
<div class="media align-items-center">
<img src="img/blog/author.png" alt="">
<div class="media-body">
<a href="#">
<h4>Harvard milan</h4>
</a>
<p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
our dominion twon Second divided from</p>
</div>
</div>
</div>
<div class="comments-area">
<h4>05 Comments</h4>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_1.png" alt="">
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_2.png" alt="">
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
 </div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_3.png" alt="">
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-form">
<h4>Leave a Reply</h4>
<form class="form-contact comment_form" action="#" id="commentForm">
<div class="row">
<div class="col-12">
<div class="form-group">
<textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9" placeholder="Write Comment"></textarea>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="name" id="name" type="text" placeholder="Name">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="email" id="email" type="email" placeholder="Email">
</div>
</div>
<div class="col-12">
<div class="form-group">
<input class="form-control" name="website" id="website" type="text" placeholder="Website">
</div>
</div>
</div>
<div class="form-group">
<button type="submit" class="button button-contactForm btn_1 boxed-btn">Send Message</button>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder='Search Keyword' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
<div class="input-group-append">
<button class="btn" type="button"><i class="ti-search"></i></button>
</div>
</div>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Search</button>
</form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Category</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex">
<p>Resaurant food</p>
<p>(37)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Travel news</p>
<p>(10)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Modern technology</p>
<p>(03)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Product</p>
<p>(11)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Inspiration</p>
<p>(21)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Health Care</p>
<p>(21)</p>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Recent Post</h3>
<div class="media post_item">
<img src="img/post/post_1.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>From life was you fish...</h3>
</a>
<p>January 12, 2019</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_2.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_3.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/post_4.png" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
</aside>
<aside class="single_sidebar_widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li>
<a href="#">project</a>
</li>
<li>
<a href="#">love</a>
</li>
<li>
<a href="#">technology</a>
</li>
<li>
<a href="#">travel</a>
</li>
<li>
<a href="#">restaurant</a>
</li>
<li>
<a href="#">life style</a>
</li>
<li>
<a href="#">design</a>
</li>
<li>
<a href="#">illustration</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget instagram_feeds">
<h4 class="widget_title">Instagram Feeds</h4>
<ul class="instagram_row flex-wrap">
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_5.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_6.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_7.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_8.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_9.png" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/post_10.png" alt="">
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<form action="#">
<div class="form-group">
<input type="email" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
</form>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-xl-4 col-md-6 col-lg-4">
<div class="footer_widget">
<div class="footer_logo">
<a href="#">
<img src="img/footer_logo.png" alt="">
</a>
</div>
<p>
Firmament morning sixth subdue darkness
creeping gathered divide.
</p>
<div class="socail_links">
<ul>
<li>
<a href="#">
<i class="ti-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="ti-twitter-alt"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Departments
</h3>
<ul>
<li><a href="#">Eye Care</a></li>
<li><a href="#">Skin Care</a></li>
<li><a href="#">Pathology</a></li>
<li><a href="#">Medicine</a></li>
<li><a href="#">Dental</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 col-md-6 col-lg-2">
<div class="footer_widget">
<h3 class="footer_title">
Useful Links
</h3>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">About</a></li>
<li><a href="#"> Contact</a></li>
<li><a href="#"> Appointment</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-md-6 col-lg-3">
<div class="footer_widget">
<h3 class="footer_title">
Address
</h3>
<p>
200, D-block, Green lane USA <br>
+10 367 467 8934 <br>
<a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="22464d414f474662414d4c564341560c414d4f">[email&#160;protected]</a>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</p>
</div>
</div>
</div>
</div>
</footer>



<form id="test-form" class="white-popup-block mfp-hide">
<div class="popup_box ">
<div class="popup_inner">
<h3>
Book an
<span>Appointment</span>
</h3>
<form action="#">
<div class="row">
<div class="col-xl-12">
<select class="form-select wide" id="default-select" class="">
<option data-display="Please select doctor to visit">Please select doctor to visit </option>
<option value="1">Anaf</option>
<option value="2">Nayna Therapy</option>
<option value="3">Nadif</option>
</select>
</div>
<div class="col-xl-9">
<input type="text" placeholder="Your name ">
</div>
<div class="col-xl-3">
<input type="text" placeholder="Your age">
</div>
<div class="col-xl-6">
<input type="text" placeholder="Phone number ">
</div>
<div class="col-xl-6">
<input type="email" placeholder="Email Address">
</div>
<div class="col-xl-6">
<input class="datepicker" placeholder="Appointment Date">
</div>
<div class="col-xl-6">
<input class="timepicker" placeholder="Suitable time">
</div>
<div class="col-xl-12">
<button type="submit" class="boxed-btn3">Make an Appointment</button>
</div>
</div>
</form>
</div>
</div>
</form>


<form id="test-form" class="white-popup-block mfp-hide">
<div class="popup_box ">
<div class="popup_inner">
<h3>
Book an
<span>Appointment</span>
</h3>
<form action="#">
<div class="row">
<div class="col-xl-12">
<select class="form-select wide" id="default-select" class="">
<option data-display="Please select doctor to visit">Please select doctor to visit </option>
<option value="1">Anaf</option>
<option value="2">Nayna Therapy</option>
<option value="3">Nadif</option>
</select>
</div>
<div class="col-xl-9">
<input type="text" placeholder="Your name ">
</div>
<div class="col-xl-3">
<input type="text" placeholder="Your age">
</div>
<div class="col-xl-6">
<input type="text" placeholder="Phone number ">
</div>
<div class="col-xl-6">
<input type="email" placeholder="Email Address">
</div>
<div class="col-xl-6">
<input class="datepicker" placeholder="Appointment Date">
</div>
<div class="col-xl-6">
<input class="timepicker" placeholder="Suitable time">
</div>
<div class="col-xl-12">
<button type="submit" class="boxed-btn3">Make an Appointment</button>
</div>
</div>
</form>
</div>
</div>
</form>


<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>

<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
<script>
      $('.datepicker').datepicker({
          iconsLibrary: 'fontawesome',
          icons: {
              rightIcon: '<span class="fa fa-calendar"></span>'
          }
      });

      $('.timepicker').timepicker({
          iconsLibrary: 'fontawesome',
          icons: {
              rightIcon: '<span class="fa fa-clock-o"></span>'
          }
      });
  $(document).ready(function() {
  $('.js-example-basic-multiple').select2();
});
  </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78cb9b4cbdbb0a5f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/medi/single-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Jan 2023 23:32:31 GMT -->
</html>